{
  "name": "data-provider",
  "version": "0.2.0",
  "description": "Library that helps with server-to-client synchronization of data",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist; babel --out-dir dist src/",
    "eslint": "eslint src test dist",
    "prepublish": "npm run build && npm run test",
    "test": "npm run eslint && jest"
  },
  "keywords": [
    "synchronization",
    "data",
    "provider",
    "react",
    "redux"
  ],
  "author": "marcelka.hrda@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vacuumlabs/data-provider"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "prop-types": ">=15",
    "react": ">=16"
  },
  "engines": {
    "node": ">=8"
  },
  "devDependencies": {
    "babel-cli": "6",
    "babel-eslint": "7",
    "babel-preset-env": "1",
    "babel-preset-react": "6",
    "babel-preset-stage-0": "6",
    "eslint": "4",
    "eslint-config-vacuumlabs": "1",
    "eslint-plugin-import": "2",
    "eslint-plugin-react": "7",
    "jest": "^21.2.1",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/setupTests.js"
    ]
  }
}
